<resources>
    <!-- Changeable Field -->
    <string name="app_name">WorkGig Provider</string>
    <!--<string name="app_name">Workgig Pro Dev</string>-->
    <string name="projectId">com.workgig.pro</string>
    <string name="app_name_short">Workgig</string>
    <string name="serverError">Network is unreachable</string>
    <string name="dobEligible">You need to be 18 or older to use Workgig service</string>
    <string name="scheduleCalendarTitle">Workgig Pro Schedule Booking</string>
    <string name="termsNcondtns1">I agree to Workgig</string>
    <string name="aboutMsg">\"Be a professional services provider\"</string>
    <string name="networkErrorMsg">You are not connected to the internet</string>
    <string name="defaultLanguage">English</string>

    <string name="Mqtt_Audio_Call">Workgig Audio Call</string>
    <string name="Mqtt_Video_Call">Workgig Video Call</string>

    <!--         Share Content    -->
    <string name="messageContentForShareInShareScreen">Refer other providers and earn rewards whenever they signup using your referral code.</string>
    <string name="subjectForEmailShare">Download the app</string>
    <string name="messageContentForSharingAppInOtherApp">Download the app and join the Workgig family.</string>
    <string name="hereMyCode">Here\'s my code</string>

    <!--         Notification -->
    <string name="newMessageFrom">New message from Workgig Provider</string>
    <string name="notificationChannelName">Important Push</string>
    <string name="notificationChannelDescription">Important Push such as booking cancel, offer, booking expire etc.</string>
    <string name="notificationChannelNameChat">Chat Push</string>
    <string name="notificationChannelDescriptionChat">Chat Notifications for new message from customer</string>

    <!--           Splash message -->
    <string name="splashHead">Giggers App</string>
    <string name="splashMsg">Find new Gigs \n at your scheduled convenience</string>

    <!--               app update      -->
    <string name="updateNow">Update Now</string>
    <string name="update">Update</string>
    <string name="later">Later</string>
    <string name="msgMandatoryupdate">Your application version is outdated, please update it from the store…</string>
    <string name="msgNonMandatoryupdate">There is a new update available for Workgig Provider. Please click on the UPDATE button to download the most current version!</string>
    <string name="headRatingApp">Rate Us</string>
    <string name="msgRatingApp">If you enjoy this app, please take a moment to rate this app. Thank you for your support!</string>
    <string name="noThanks">No, thanks</string>
    <string name="remindLater">Remind Later</string>
    <string name="rateNow">Rate Now</string>
    <!--                          Common Things            -->

    <!--             Gps Alert       -->
    <string name="enableGPS">Enable GPS</string>
    <string name="plzEnableGPS">To continue, let your device turn on location using Googles location service.</string>
    <string name="setting">Settings</string>

    <!--              permission check  -->
    <string name="appSetting">App Setting</string>
    <string name="reGrantPermissionMsg">You have denied the required permissions. Please, allow to proceed further.</string>
    <string name="read_storage_and_camera_state_permission_message">Please give permission for read write storage and camera to go ahead in app</string>
    <string name="read_phone_and_location_permission_message">Please give permission for location to go ahead in app</string>
    <string name="write_calendar_permission_message">Please give permission for adding schedule in calendar</string>
    <string name="read_message">Please give permission for read the otp</string>
    <string name="call_permission">Please give permission to proceed further</string>
    <string name="phone_state_permission">Please give permission to proceed further</string>

    <!--                  splash          -->
    <string name="loginSplash">LOG IN</string>
    <string name="signupSplash">SIGN UP</string>

    <!--                Login / Help With password            -->
    <string name="emailPhone">Email / Phone number</string>
    <string name="helpWithPassword">Help with password ?</string>
    <string name="login">Login</string>
    <string name="cusomerSignature">Customer\'s signature</string>
    <string name="helpWithPasswordPhoneMsg">Enter your mobile number and you will get a verification code to reset password.</string>
    <string name="helpWithPasswordEmailMsg">Enter your email address and you will get a link to reset password.</string>
    <string name="yourPhoneNumber">Your phone number</string>
    <string name="yourEmail">Your Email ?</string>
    <string name="enterValidEmail">Enter valid email</string>
    <string name="emailVerification">Email Verification</string>
    <string name="bullet">&#8226;</string>
    <string name="plsEnterPhoneNumber">Please enter phone number</string>
    <string name="forgotPasswordMsg">Mobile number verified. \n Enter your new password.</string>
    <string name="yourNewPassword">Your new password</string>
    <string name="reenterpassword">Re-enter password</string>
    <string name="verifyYourNumber">Verify your number</string>
    <string name="or">or</string>

    <!--               Forgot Password     -->
    <string name="confirm">Confirm</string>
    <string name="oldPassword">Old password</string>
    <string name="newPassword">New password</string>
    <string name="confirmNewPassword">Confirm new password</string>
    <string name="incorrectPassword">Incorrect password</string>
    <string name="enterConfirmPassword">Enter confirm password</string>
    <string name="passwordMistach">Password mismatch</string>
    <string name="next">Next</string>
    <string name="verify_mob">Verify Mobile Number</string>
    <string name="verify_msg1">Verification code has been sent to</string>
    <string name="verify_msg2">. Please enter it below.</string>
    <string name="resend">Resend Code ?</string>
    <string name="verify">VERIFY</string>
    <string name="enter_otp">Enter a verication code</string>

    <!--Forgot Password re-enter pass-->
    <string name="newpassmsg">Mobile number verified \n  Reset new password</string>
    <string name="refecoverPasswordBy">Recover Password by</string>
    <string name="invalidEmail">Invalid email address</string>
    <string name="forgotPassword">Forgot Password</string>
    <string name="verifyPhone">Verify Phone</string>
    <string name="enterVerifyicationCode">Enter Verification Code</string>
    <string name="resetPassword">Reset password</string>

    <!--           Signup           -->
    <string name="name">Name</string>
    <string name="nameM">Name*</string>
    <string name="firstName">First name</string>
    <string name="firstNameM">First name*</string>
    <string name="lastName">Last name</string>
    <string name="lastNameM">Last name*</string>
    <string name="email">Email</string>
    <string name="emailM">Email*</string>
    <string name="password">Password</string>
    <string name="passwordM">Password*</string>
    <string name="phoneNumber">Phone number</string>
    <string name="phoneNumberM">Phone number*</string>
    <string name="dob">Date of birth</string>
    <string name="dobM">Date of birth*</string>
    <string name="typeofArtist">Type of artist</string>
    <string name="typeofServices">Type of Services</string>
    <string name="typeofService">Type of Service</string>
    <string name="typeofArtistM">Type of artist*</string>
    <string name="invalidEmailPhone">Invalid email/phone</string>
    <string name="invalidPassword">Invalid password</string>
    <string name="youtubeorVimeo">Youtube/Vimeo*</string>
    <string name="referalcode">Referral code</string>
    <string name="selectyourcity">Select your city*</string>
    <string name="selectYourPreferredGenre">Select your preferred genre*</string>
    <string name="termsCondition"><![CDATA[Terms & Condition]]></string>
    <string name="termsNcondtns2"><u>Terms of Services.</u></string>
    <string name="submitForApproval">SUBMIT FOR APPROVAL</string>
    <string name="signupWithus">Signup with us</string>
    <string name="enterName">Enter first name</string>
    <string name="enterlastname">Enter last name</string>
    <string name="selectCity">Select city</string>
    <string name="selectGenre">Select genre</string>
    <string name="enterPassword">Enter password</string>
    <string name="enterValidPassword">Minimum of 7 characters with a number, small letter &amp; capital letter</string>
    <string name="enterPhone">Enter phone number</string>
    <string name="selectDob">Select date of birth</string>
    <string name="enterEmail">Enter email</string>
    <string name="plsSelectCategory">Please select Category</string>
    <string name="noServiceUnderThisCity">No service categories under this city</string>
    <string name="plsUploadImage">Please upload image</string>
    <string name="plsSelectValue">Please select anything</string>
    <string name="plsSelectCityFirst">Please select city first</string>
    <string name="noServiceUnderTheCity">No categories are created for this city. Please contact the administrator for further clarification.</string>
    <string name="termsOfService">Terms of Services</string>
    <string name="astrix">*</string>
    <string name="isMandatory">is mandatory</string>
    <string name="plsUploadMandatoryDocument">Please upload the mantadory document</string>
    <string name="plsAtleatOneSubCategory">Please select atleat one sub category</string>
    <string name="in">in</string>
    <string name="male">Male</string>
    <string name="feMale">Female</string>
    <string name="gender">Gender</string>
    <string name="plsSelectGender">Please select gender</string>

    <!--Profile pic option-->
    <string name="removephoto">Remove Photo</string>
    <string name="addPhotoHeader">Add Photo</string>
    <string name="takePhoto">Take Photo</string>
    <string name="cho0seFromGallery">Choose From Gallery</string>
    <string name="done">Done</string>

    <!--Profile pic option bottom Sheet-->
    <string name="selectAction">Select Action</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>

    <!--      Alert Dialog   -->
    <string name="alert">Alert :</string>
    <string name="oK">OK</string>
    <string name="donHaveAccount">Don\'t have an account !</string>
    <string name="signup">Signup</string>

    <!--       Main Activity Bottom Navigation Text    -->
    <string name="lead">Leads</string>
    <string name="myProjects">MyProjects</string>
    <string name="myProjectsSpace">My Projects</string>
    <string name="chats">Chats</string>
    <string name="bookingType">Bookings:</string>
    <string name="earnings">Earnings</string>
    <string name="schedule">Schedule</string>
    <string name="history">History</string>
    <string name="profile">Profile</string>


    <!--                     Main Activity       -->
    <string name="doublePressExit">Press back again to exit!</string>
    <string name="close">close</string>
    <string name="save">Save</string>
    <string name="online">Online…</string>

    <!--         My Booking       -->
    <string name="goOnline">Go Online</string>
    <string name="goOffline">Go Offline</string>
    <string name="deactivated">Deactivated</string>
    <string name="profileUnderReview">Profile under review</string>
    <string name="thereIsNoEvent">There is no booking for you \n at the moment</string>
    <string name="thereIsNoEventinMyProject">There is no booking for you \n in the day</string>
    <string name="requests">Requests</string>
    <string name="upcoming">Upcoming</string>
    <string name="nowBookings">Now Bookings</string>
    <string name="laterBookings">Later Bookings</string>
    <string name="asap">Asap</string>
    <string name="scheduled">Scheduled</string>
    <string name="offers">Offers</string>
    <string name="activeBids">Active Bids</string>
    <string name="accepted">Accepted</string>
    <string name="toBid">TO BID</string>
    <string name="myQuote">My Quote</string>
    <string name="myBooking">My Booking</string>
    <string name="amount">Amount</string>
    <string name="selectedServices">Selected Services</string>
    <string name="jobDescription">Job Description</string>
    <string name="jobPhoto">Job Photos</string>
    <string name="customerCancelled">Customer Cancelled</string>
    <string name="bookingUnassigned">Booking unassigned</string>

    <!-- Booking Flow -->
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="ontheWay">ON THE WAY</string>
    <string name="arrived">ARRIVED</string>
    <string name="googleNavigation">Google \nNavigation</string>
    <string name="wazeNavigation">Waze \nNavigation</string>
    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="startTimer">start timer</string>
    <string name="pauseTimer">pause timer</string>
    <string name="startEvent">Start job</string>
    <string name="eventCompleted">Job completed</string>
    <string name="signatureHeader">Confirm with customer\'s signature</string>
    <string name="customerSignature">customer\'s signature</string>
    <string name="retake">Retake</string>
    <string name="invoiceCustomer">invoice customer</string>
    <string name="cleared">cleared</string>
    <string name="yourEventOn">Your event on</string>
    <string name="yourBookingOn">Your Booking on&#160;</string>
    <string name="totalBillAmount">Total Bill Amount</string>
    <string name="customerReviewHint">How was the customer\'s behavior?</string>
    <string name="plsEnterReview">Please enter the review</string>
    <string name="away">away</string>
    <string name="seconds">SECONDS</string>
    <string name="viewMore">view more</string>
    <string name="viewLess">view less</string>
    <string name="Arrived">Arrived</string>
    <string name="eventStarted">Job Started</string>
    <string name="started">Started</string>
    <string name="totalBillAmountCaps">TOTAL BILL AMOUNT</string>
    <string name="dateWithComma">Date:</string>
    <string name="timeWithComma">Time:</string>
    <string name="paymentBreakdown">PAYMENT BREAKDOWN</string>
    <string name="paymentDreakdownSmall">Payment Breakdown</string>
    <string name="travelFee">Travel Fee</string>
    <string name="visitFee">Visit Fee</string>
    <string name="lastDue">Last Due</string>
    <string name="additionalServices">Additional Services</string>
    <string name="paymentMethodCaps">PAYMENT METHOD</string>
    <string name="addNewItem">Add New Item</string>
    <string name="addIcon">Add Icon</string>
    <string name="travellingExpenses">Travelling Expenses</string>
    <string name="cancelIcon">Cancel Icon</string>
    <string name="plsEnterServiceName">Please enter service name</string>
    <string name="bookingExpired">Booking expired</string>
    <string name="plsProvideSignature">Please take customer signature</string>
    <string name="locationCaps">LOCATION</string>
    <string name="addressCaps">ADDRESS</string>

    <!--Cancel pop up -->
    <string name="whatHappened">What happened ?</string>
    <string name="submit">submit</string>
    <string name="plsSelectCancel">Please select cancel reason</string>


    <!--History -->
    <string name="thisWeek">This week</string>
    <string name="theWeek">The week</string>
    <string name="eventId">Event id :</string>
    <string name="jobId">Job id :</string>
    <string name="amountPaid">amount paid</string>
    <string name="eventtype">Event type</string>
    <string name="yourated">You rated</string>
    <string name="jobLocation">Job Location</string>
    <string name="details">Details</string>
    <string name="serviceFee">Service Fee</string>
    <string name="discount">Discount</string>
    <string name="total">Total</string>
    <string name="cardEndingNumber">Card ending</string>
    <string name="cancel">Cancel</string>
    <string name="newBookingTitle">New booking</string>
    <string name="newBookingMsg">You got a new booking</string>
    <string name="cancelBookingTitle">Booking Cancelled</string>
    <string name="cancelBookingMsg">Cutomer cancel the booking</string>
    <string name="dobShort">D.O.B</string>
    <string name="work">Work</string>
    <string name="enterLink">Enter link</string>
    <string name="noOfBooking">Number of bookings</string>
    <string name="cash">Cash</string>
    <string name="card">Card</string>
    <string name="yourEarnings">Your Earnings</string>
    <string name="earnedAmount">Earned Amount</string>
    <string name="appCommission">App Commission</string>
    <string name="pgCommission">Pro Pg Commission</string>
    <string name="cancellationFee">Cancellation Fee</string>
    <string name="rememberMe">Remember me</string>
    <string name="bid">BID</string>
    <string name="bookingAccepted">Booking accepted</string>
    <string name="cancellationReason">Cancellation Reason</string>
    <string name="noHistoryMsg">No Booking Received.</string>


    <!--                   Schedule          -->
    <string name="viewSchedule">View schedule</string>
    <string name="addSchedule">Add schedule</string>
    <string name="repeat">Repeat</string>
    <string name="allDays">All days</string>
    <string name="everyDays">Everyday</string>
    <string name="weekDays">WeekDays</string>
    <string name="weekEnds">Weekends</string>
    <string name="selectDaysSchedule">SelectDays</string>
    <string name="duration">Duration</string>
    <string name="addNewAddress">ADD NEW ADDRESS</string>
    <string name="addressDeleteMsg">Do you want to delete this address ?</string>
    <string name="slotAlotted">Slot Allotted</string>
    <string name="setconsultancyfee">Set Consultancy Fee</string>
    <string name="configureSlot">Configure \n Slot</string>
    <string name="RepeatSchedule">Repeat schedule</string>
    <string name="selectSchedule">Select schedule</string>
    <string name="selectDuration">Select duration</string>
    <string name="slotSize">Slot size</string>
    <string name="selectSize">Select size</string>
    <string name="startTime">Start time</string>
    <string name="endTime">End time</string>
    <string name="repeatOnDays">Repeat on days</string>
    <string name="selectDays">Select days</string>
    <string name="rateCard">Rate card</string>
    <string name="selectTime">Select time</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="thisMonth">This Month</string>
    <string name="twoMonth">2 Months</string>
    <string name="threeMonth">3 Months</string>
    <string name="fourMonth">4 Months</string>
    <string name="custom">CUSTOM</string>
    <string name="selectDay">SelectDay</string>
    <string name="startDate">Start Date</string>
    <string name="endDate">End Date</string>
    <string name="selectRate">Select Rate</string>
    <string name="plsSelectMode">Please select mode</string>
    <string name="plsSelectDays">Please select days</string>
    <string name="plsSelectEndDate">Please select end date</string>
    <string name="plsSelectMonth">Please select month</string>
    <string name="set">Set</string>
    <string name="endtimeShouldBeGreaterThanStartTime">End time should be greater than start time</string>
    <string name="days">Days</string>
    <string name="all">All</string>
    <string name="slotDifferenceWarning">Slot time should be greater than 30 mintues</string>
    <string name="plsSelectLocation">Please select Location</string>
    <string name="plsSelectDuration">Please select duration</string>
    <string name="plsSelectSortSize">Please select sort size</string>
    <string name="plsSelectStartTime">Please select the start time</string>
    <string name="plsSelectEndTime">Please select end time</string>
    <string name="plsSelectRate">Please select rate</string>
    <string name="selectSortSize">Select Sort Size</string>
    <string name="setTime">Set Time</string>
    <string name="updateLocationError">Unable to update location</string>
    <string name="noAddressFound">No address found</string>
    <string name="slotDeleteWarning">Are you sure you want to delete this schedule?</string>
    <string name="slots">slots</string>
    <string name="hrLong">hr long</string>
    <string name="longs">long</string>
    <string name="viewDeleteSlot">VIEW/DELETE SLOT</string>
    <string name="viewDeleteSlotline">VIEW/ \n DELETE SLOT</string>
    <string name="availability">AVAILABILITY</string>
    <string name="nonRepeatMode">Non Repeat Mode</string>
    <string name="noScheduleFoumd">No schedule found</string>
    <string name="noScheduleCreatedMsg">No Schedules Created.</string>
    <string name="addschedule">add schedule</string>
    <string name="theScheduleTimeError">Schedule time should be greater than 60 mins</string>
    <string name="to">to</string>
    <string name="scheduleCalendarDescription">You have schedule booking with</string>

    <string name="past">Past</string>
    <string name="active">Active</string>

    <string-array name="calendarDays">
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THR</item>
        <item>FRI</item>
        <item>SAT</item>
        <item>SUN</item>
    </string-array>

    <!--      Chat     -->
    <string name="chat">Chat</string>
    <string name="search">search</string>
    <string name="activeChats">Active chats</string>
    <string name="pastChats">Past Chats</string>
    <string name="yesterday">Yesterday</string>

    <!--Address-->
    <string name="delete">delete</string>
    <string name="home">Home</string>
    <string name="office">Office</string>
    <string name="others">Others</string>
    <string name="plsEnterAddressName">Please enter the name of the address</string>
    <string name="fetchingAddress">Fetching address</string>
    <string name="yourAddresses">Your addresses</string>
    <string name="deleteAddressMsg">You can\'t delete the default address.\n if you want to delete this address please add or select any other address as default.</string>
    <string name="gotIt">GOT IT</string>
    <string name="DoYouWantToDelete">Do you want to delete ?</string>


    <!--          Profile            -->
    <string name="viewProfile">View profile</string>
    <string name="payoutMethod">Payout method</string>
    <string name="myListing">About me</string>
    <string name="faq">FAQ</string>
    <string name="helpCenter">Help center</string>
    <string name="share">Share</string>
    <string name="liveChat">Live chat</string>
    <string name="myRateCard">My services</string>
    <string name="myDocument">My document</string>
    <string name="reviews">Reviews</string>
    <string name="changePassword">CHANGE PASSWORD</string>
    <string name="logout">LOGOUT</string>
    <string name="edit">Edit</string>
    <string name="enterFirstName">Enter first name</string>
    <string name="changePhone">Change phone number</string>
    <string name="changeEmail">Change email</string>
    <string name="emailChangHint">We shall send a verification link to this email address. Post verification, it will be added to your account.</string>
    <string name="phoneChangHint">Enter the new mobile number and you will get a verification code to reset.</string>
    <string name="currentPassword">Current password</string>

    <!-- Sub-Profile side headers-->
    <string name="myListingHeader">My Listing</string>
    <string name="copyLink">Copy Link</string>
    <string name="aboutMeHeader">About Me</string>
    <string name="musicGenreHeader">Music Genre</string>
    <string name="rulesHeader">Rules</string>
    <string name="instrumentsHeader">Instruments</string>
    <string name="radiusHeader">Radius</string>
    <string name="gigtimeAndPriceHeader"><![CDATA[Gig Time & Price]]></string>
    <string name="bankDetails">Bank details</string>
    <string name="addNewAccount">Add new account</string>
    <string name="addStripeAccount">Add stripe account</string>
    <string name="eventsHeader">Events</string>
    <string name="reviewsHeader">Reviews</string>

    <!--                         My Listing  -->
    <string name="jobPhotoMsg">upload your Job photos</string>
    <string name="aboutMe">About Me</string>
    <string name="location">Location</string>
    <string name="locationHint">Your address is necessary to show your profile in the map. If you want to play in another address you must change it from here. We never share your address with other users.</string>
    <string name="radius">Radius</string>
    <string name="radiusHint">You can change the radius of operation at anytime, as much you open the radius more visibility and opportunity to get more gigs you will have.</string>
    <string name="status">Status</string>
    <string name="statusHint">You can active or deactive your listing from the app</string>
    <string name="readMore">Read more</string>
    <string name="readLess">Read less</string>
    <string name="addField">Add Field</string>

    <!--                         My Listing Edit -->
    <string name="plsEnterValue">Enter Value</string>
    <string name="youtubelinkdemo">https://www.youtube.com/watch?v=kJQP7kiw5Fk</string>
    <string name="bankDetailsNoAccount">No bank account details added.</string>
    <string name="ten">10</string>
    <string name="five">5</string>
    <string name="fifteen">15</string>
    <string name="twenty">20</string>
    <string name="twentyFive">25</string>
    <string name="thirty">30</string>
    <string name="updateStatusError">Unable to update status</string>
    <string name="today">Today</string>
    <string name="nosubCategory">No sub category</string>
    <string name="eventsMsg">Switch on events you\'d be \n up for playing at.</string>
    <string name="plsSelectAnyEvents">Please select any events</string>
    <string name="plsEnterPrice">Please enter price</string>
    <string name="plsEditAnyService">Please edit any service</string>
    <string name="date">Date</string>
    <string name="typeOfEvent">Type of Event</string>
    <string name="time">Time</string>
    <string name="gigTime">Gig Time</string>
    <string name="price">Price</string>
    <string name="paymentMethod">Payment Method</string>
    <string name="confirmMsgForSaveProfileDetails">Please confirm if you wish to save the updated details.</string>
    <string name="twoFiftyWords">250 words.</string>
    <string name="plsEnterAtleatOneValue">Please enter atleast one value</string>
    <string name="uploadImageError">Unable to upload images</string>
    <string name="expertise">Expertise</string>

    <!--                My Rate Card        -->
    <string name="selectCategory">Select category</string>
    <string name="categoryName">Category</string>
    <string name="selecrAll">Select all</string>
    <string name="setHourlyRate">SET HOURLY RATE</string>
    <string name="selectYourPriceRange">SELECT YOUR PRICE RANGE</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="hourly">Hourly</string>
    <string name="Service">Services Name</string>
    <string name="fixed">Fixed</string>
    <string name="setFixedRate">SET FIXED RATE</string>
    <string name="serviceCompletionTime">Service completion time</string>
    <string name="description">Description</string>
    <string name="priceSetByAdmin">Price set by admin</string>
    <string name="priceSetByProvider">Price set by provider</string>
    <string name="invalidPrice">Please choose a price between</string>
    <string name="and">and</string>
    <string name="invalideMinutes">Invalid minutes</string>
    <string name="hourlyRate">Hourly Rate</string>
    <string name="plsEnterDescription">Please enter description</string>


    <!--             Share,About,Review,Support          -->
    <string name="referralCode">Referral code</string>
    <string name="shareMsg2">Share to your friends by using these</string>
    <string name="facebook">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="watsapp">Whatsapp</string>
    <string name="shapChat">Snapchat</string>
    <string name="twitter">Twitter</string>
    <string name="watsappNotInstalled">Whatsapp have not been installed</string>
    <string name="facebookNotInstalled">Facebook not installed</string>
    <string name="instagramNotInstalled">Instagram not installed</string>
    <string name="snapchatNotInstalled">Snapchat not installed</string>
    <string name="twitterNotInstalled">Twitter not installed</string>
    <string name="rateUsGoogle">Rate us on google play</string>
    <string name="facebookLike">Like us on facebook</string>
    <string name="unableToOpenBrowser">Unable to open brower</string>
    <string name="unableToOpenPlayStore">Unable to open play store</string>
    <string name="subcribeYoutube">Subscribe to our youtube channel</string>
    <string name="legal">Legal</string>
    <string name="youAverageRatings">Your average ratings</string>
    <string name="appVersion">App version</string>
    <string name="support">Support</string>
    <string name="simpleDisplayReviews">Your average ratings | 0 reviews</string>
    <string name="secondsAgo">seconds ago</string>
    <string name="minutesAgo">minutes ago</string>
    <string name="hoursAgo">hours ago</string>
    <string name="daysAgo">days ago</string>
    <string name="weeksAgo">weeks ago</string>
    <string name="monthsAgo">months ago</string>

    <!--   Bank  Details  -->
    <string name="addBankAccount">add bank account</string>
    <string name="addBank">add bank</string>
    <string name="addStripeAcount">add stripe account</string>
    <string name="add">Add</string>
    <string name="addAccount">Add Account</string>
    <string name="image">Image</string>
    <string name="newAccount">New Account</string>
    <string name="bankDetailsline">Bank\nDetails</string>
    <string name="stripeStatus">Stripe Status</string>
    <string name="stripeAccountNo">Stripe Account No :</string>
    <string name="accno">Account Number*</string>
    <string name="rountinNoM">Routing Number*</string>
    <string name="DOB">Date of Birth*</string>
    <string name="personalId">SSN*</string>
    <string name="state">State*</string>
    <string name="postalCode">Postal code*</string>
    <string name="city">City*</string>
    <string name="addressM">Address*</string>
    <string name="addIdProof">Add Id Proof</string>
    <string name="plsUploadIdProf">Please Upload Id proof</string>
    <string name="enterAccountNo">Enter Account No</string>
    <string name="enterRoutinNo">Routing number should be 9 digits</string>
    <string name="enterCountry">Enter country name</string>
    <string name="enterAccountHoldername">Enter Account Holder Name</string>
    <string name="enterDob">Enter Dob</string>
    <string name="enterPersonalid">Enter SSN</string>
    <string name="enterState">Enter State</string>
    <string name="enterPostalCode">Enter Zip Code</string>
    <string name="enterCity">Enter City</string>
    <string name="enterAddress">Enter Address</string>
    <string name="accnolabel">Account No :</string>
    <string name="accountHolder">Account Holder :</string>
    <string name="accountDetails">Account Details</string>
    <string name="makeDefault">Make Default</string>
    <string name="rountinNoLabel">Routing No :</string>
    <string name="bankName">Bank Name :</string>
    <string name="currencyWithComma">Currency :</string>
    <string name="county">Country :</string>
    <string name="deleteAccount">Delete Account</string>
    <string name="fullName">Full Name *</string>
    <string name="zipCode">Zip code*</string>
    <string name="photoID">Photo id*</string>
    <string name="SSN">9 digit SSN*(Social Security Number)</string>
    <string name="stripeAccount">STRIPE ACCOUNT</string>
    <string name="bankAccounts">BANK ACCOUNTS</string>
    <string name="noStripeAccountDetails">No Stripe Account Details!</string>
    <string name="enterLastName">Enter Last Name</string>
    <string name="enterValidDob">Enter Valid DOB</string>
    <string name="enterValidPersonalid">Enter Valid Personal Id</string>
    <string name="enterValidMonth">Enter Valid Month</string>
    <string name="enterValidDay">Enter Valid Day</string>
    <string name="enterValidYear">Enter Valid Year</string>
    <string name="countyM">Country*</string>
    <string name="currency">Currency</string>
    <string name="bankStep1">STEP 1 : CONNECT TO YOUR STRIPE ACCOUNT.</string>
    <string name="connectStipeAccount">Connect stripe account</string>
    <string name="bankStep2">STEP 2 : LINK BANK ACCOUNT</string>
    <string name="linkBankAccount">Link bank account</string>
    <string name="waitingForVerification">Waiting for Verification</string>

    <!--                       Wallet           -->
    <string name="currentCashBalance">CURRENT CASH BALANCE</string>
    <string name="softLimit">Soft Limit :</string>
    <string name="confirmAndPay">Confirm &#38; Pay</string>
    <string name="hardLimit">Hard Limit :</string>
    <string name="recentTransactions">Recent transactions</string>
    <string name="payUsingCard">Pay Using Card</string>
    <string name="addMoney">Add Money</string>
    <string name="walletCreditMsg">Credit is the money due to the app for past bookings</string>
    <string name="softLimitMsg">Soft Limit: About to reach cash limit.</string>
    <string name="hardLimitMsg">Hard Limi: Maximum cash limit hit, no more cash bookings allowed till the cash due is not given to the app administrators.</string>
    <string name="You_did_not_enter_valid_card">You did not enter a valid card</string>
    <string name="try_again">Try Again&#8230;.</string>
    <string name="cardFirst16Digit">**** **** ****</string>
    <string name="card_ending_with">Card Ending With</string>
    <string name="expiry">EXP</string>
    <string name="carddflttxt">Make this card default</string>
    <string name="delete_card">Delete Card</string>
    <string name="wait">Please Wait&#8230;.</string>
    <string name="card_info">CARD INFO</string>
    <string name="Card_Info">Card Details</string>
    <string name="card_removed">Card Removed Successfully</string>
    <string name="confirmPayment">Confirm Payment</string>
    <string name="paymentMsg1">Click on CONFIRM to authorize</string>
    <string name="paymentMsg2">to re-charge your wallet with</string>
    <string name="transactionID">Trans. ID &#58;</string>
    <string name="bookingID">Job ID &#58;</string>
    <string name="debit">DEBIT</string>
    <string name="credit">CREDIT</string>
    <string name="paymentTrans">Payments</string>
    <string name="handlingFee">Handling</string>
    <string name="requested_For">Requested for</string>
    <string name="creditLine">Credit Line</string>
    <string name="Cancellation_fare">Cancellation Fare</string>
    <string name="wallet_enabled">Wallet enabled.</string>
    <string name="wallet_disabled">Wallet disabled.</string>
    <string name="plsSelectCard">Please select card</string>
    <string name="addcard">Add card</string>
    <string name="scanCard">Scan Card</string>
    <string name="plsEnterValidCard">Please enter valid card</string>
    <string name="unableToAddCard">Unable to add card</string>
    <string name="no_transactions_done">No Transaction Done</string>
    <string name="noNotification">No Notification</string>
    <string name="wallet">Wallet</string>
    <string name="selectCard">Select card</string>


    <!--              Zendesk        -->
    <string name="statusOpen">Status : Open</string>
    <string name="statusClose">Status : Close</string>
    <string name="priority">Priority</string>
    <string name="newTicket">New ticket</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="average">Average</string>
    <string name="low">Low</string>
    <string name="enterTheTexthere">Enter the text here</string>
    <string name="selectPriority">Select priority</string>
    <string name="enterComment">Enter comment</string>
    <string name="normal">Normal</string>
    <string name="urgent">Urgent</string>
    <string name="ticket">Ticket Id :</string>
    <string name="enterMsgHere">Enter message here</string>
    <string name="send">SEND</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="sending">sending…</string>
    <string name="enterSubject">Enter subject</string>

    <!--                ProgressDialog Messages         -->
    <string name="loading">Loading&#8230;</string>
    <string name="getingCity">Getting City…</string>
    <string name="gettingCategories">Updating your choice of city</string>
    <string name="validatingEmail">Validating email</string>
    <string name="validatingPhone">Validating Phone</string>
    <string name="uploading">Uploading</string>
    <string name="signingup">Signing up</string>
    <string name="verifyphoneNumber">Verifying Phone Number</string>
    <string name="resendingCode">Resending code</string>
    <string name="changingPassword">Changing Password</string>
    <string name="updatingPassword">Updating Password</string>
    <string name="logingIn">Signing in</string>
    <string name="gettingBookings">Getting Bookings…</string>
    <string name="goingOffline">Going offline</string>
    <string name="goingOnline">Going online</string>
    <string name="refreshing">Refreshing</string>
    <string name="gettingEarnings">Getting Earnings</string>
    <string name="gettingSchedule">Getting Schedule</string>
    <string name="addingSchedule">Adding Schedule</string>
    <string name="deletingSchedule">Deleting Schedule…</string>
    <string name="gettingAddress">Getting Address</string>
    <string name="saving">Saving</string>
    <string name="deletingAddress">Deleting</string>
    <string name="updatingProfile">Saving</string>
    <string name="updadingEmail">Saving</string>
    <string name="updatingPhone">Saving</string>
    <string name="gettingBankDetails">Getting Bank Details…</string>
    <string name="gettingMyList">Getting My List…</string>
    <string name="updating">Updating…</string>
    <string name="gettingSupport">Getting Support…</string>
    <string name="gettingHistory">Getting History…</string>
    <string name="updatingStatus">Updating Status…</string>
    <string name="updatingStatusForAccept">Updating Status…</string>
    <string name="updatingStatusForDecline">Updating Status…</string>
    <string name="updatingStatusOnTheWay">Updating Status…</string>
    <string name="updatingStatusArrived">Updating Status…</string>
    <string name="updatingStatusEventStarted">Updating Status…</string>
    <string name="updatingStatusEventCompleted">Updating Status…</string>
    <string name="updatingStatusRaiseInvoice">Updating Status…</string>
    <string name="ratingCutomer">Rating Customer…</string>
    <string name="deleting">Deleting…</string>
    <string name="loggingOut">Logging out..</string>
    <string name="gettingTicket">Getting tickets…</string>
    <string name="creatingTicket">Creating Ticket…</string>
    <string name="gettingDetails">Getting Details…</string>
    <string name="submitting">Submitting…</string>
    <string name="gettingCategory">Getting Category…</string>
    <string name="continueText">Continue</string>
    <string name="addPhoto">Add Photo</string>
    <string name="documentsAtPickup">Documents at pickup</string>
    <string name="imageUploadWarning">Are you sure you want to continue and start the booking without uploading a photo of the job?</string>
    <string name="imageUploadWarningDrop">Are you sure you want to stop the booking without uploading a photo of the job?</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--                       Notification -->
    <string name="notification">Notification</string>
    <string name="secs">secs</string>
    <string name="mins">mins</string>
    <string name="hrs">hrs</string>
    <string name="toBidForThisJob">TO BID FOR THIS JOB</string>
    <string name="enterYourBidAmount">Enter Your Bid Amount</string>
    <string name="writeYourMessage">Write your message</string>
    <string name="myBid">My Bid</string>
    <string name="updatingStatusForBidding">Posting Bid…</string>

    <string name="multipleShift">Multiple Shift</string>
    <string name="shift">Shift</string>
    <string name="hr">Hr</string>
    <string name="shifts">Shifts</string>
    <string name="hoursCaps">Hours</string>
    <string name="hrsCaps">Hrs</string>
    <string name="jobType">Job Type</string>
    <string name="inCall">In-Call</string>
    <string name="outCall">Out-Call</string>
    <string name="teleCall">Tele-Call</string>
    <string name="perShift">Per Shift</string>
    <string name="perHour">Per Hour</string>
    <string name="hoursPerShift">Hours Per Shift</string>
    <string name="costPerShift">Cost Per Shift</string>
    <string name="plsSelectJobType">Please select atleast one job type</string>
    <string name="plsSelectJobDurationForIncall">Please select job duration for Job Type</string>
    <string name="threeMins">3 Mins</string>
    <string name="fourMins">4 Mins</string>
    <string name="tenMins">10 Mins</string>
    <string name="twentyMins">20 Mins</string>
    <string name="thirtyMins">30 Mins</string>
    <string name="fortyFiveMins">45 Mins</string>
    <string name="oneHrs">1 Hrs</string>
    <string name="oneHoursFifteenMins">1 Hrs 15 Mins</string>
    <string name="oneHrsThirtyMins">1 Hrs 30 Mins</string>
    <string name="slotDuration">Slot duration</string>
    <string name="appointmentComplete">Appointment Complete</string>
    <string name="plsActiveAtleastOneType">Please activate atleast one call type.</string>
    <string name="callTypeSetting">Call-Type setting</string>
    <string name="callType">Call-Type</string>
    <string name="consultingfee">Consulting Fee</string>
    <string name="questionAnswerLabel">QUESTION AND ANSWER</string>

    <!--&lt;!&ndash; For calls &ndash;&gt;
    <string name="call_initiate">Hangup current call to initiate another call!!</string>
    <string name="StartCall">Start Call</string>
    <string name="CallOption">Start Audio/Video call</string>

    <string name="connecting">CONNECTING</string>

    <string name="ringing">RINGING</string>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec.</string>
    <string name="pref_videocodec_dlg">Select default video codec.</string>
    <string name="pref_videocodec_default">VP8</string>


    <string name="pref_audiocodec_key">audiocodec_preference</string>
    <string name="pref_audiocodec_title">Default audio codec.</string>
    <string name="pref_audiocodec_dlg">Select default audio codec.</string>
    <string name="pref_audiocodec_default">OPUS</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration.</string>
    <string name="pref_hwcodec_dlg">Use hardware accelerated video codec (if available).</string>
    <string name="pref_hwcodec_default">true</string>


    <string name="pref_capturetotexture_key">capturetotexture_preference</string>
    <string name="pref_capturetotexture_title">Video capture to surface texture.</string>
    <string name="pref_capturetotexture_dlg">Capture video to textures (if available).</string>
    <string name="pref_capturetotexture_default">false</string>


    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing.</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline.</string>
    <string name="pref_noaudioprocessing_default">false</string>


    <string name="pref_aecdump_key">aecdump_preference</string>
    <string name="pref_aecdump_title">Create aecdump.</string>
    <string name="pref_aecdump_dlg">Enable diagnostic audio recordings.</string>
    <string name="pref_aecdump_default">false</string>


    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_default">false</string>


    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video resolution.</string>
    <string name="pref_resolution_dlg">Enter AppRTC local video resolution.</string>
    <string name="pref_resolution_default">Default</string>

    <string name="pref_fps_key">fps_preference</string>
    <string name="pref_fps_title">Camera fps.</string>
    <string name="pref_fps_dlg">Enter local camera fps.</string>
    <string name="pref_fps_default">Default</string>


    <string name="pref_capturequalityslider_key">capturequalityslider_preference</string>
    <string name="pref_capturequalityslider_title">Capture quality slider.</string>
    <string name="pref_capturequalityslider_dlg">Enable slider for changing capture quality.</string>
    <string name="pref_capturequalityslider_default">false</string>








    <string name="pref_startaudiobitrate_key">startaudiobitrate_preference</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_default">Default</string>


    <string name="pref_startaudiobitratevalue_key">startaudiobitratevalue_preference</string>
    <string name="pref_startaudiobitratevalue_title">Audio codec bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate in kbps.</string>
    <string name="pref_startaudiobitratevalue_default">32</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>

    <string name="pref_tracing_key">tracing_preference</string>
    <string name="pref_tracing_title">Debug performance tracing.</string>
    <string name="pref_tracing_dlg">Debug performance tracing.</string>
    <string name="pref_tracing_default" translatable="false">false</string>


    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    &lt;!&ndash;<string name="pref_room_server_url_default" translatable="false">https://appr.tc</string>&ndash;&gt;


    <string name="pref_miscsettings_key">misc_settings_key</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>

    <string name="pref_audiosettings_key">audio_settings_key</string>
    <string name="pref_audiosettings_title">WebRTC audio settings.</string>


    <string name="pref_videosettings_key">video_settings_key</string>
    <string name="pref_videosettings_title">WebRTC video settings.</string>


    <string name="pref_videocall_key">videocall_preference</string>
    <string name="pref_videocall_title">Video call.</string>
    <string name="pref_videocall_dlg">Enable video in a call.</string>
    <string name="pref_videocall_default">true</string>



    <string name="AudioCall">Audio Call</string>
    <string name="VideoCall">Video Call</string>

    <string name="busy">is busy on another call</string>

    <string name="NoAnswer">No answer by </string>

    &lt;!&ndash;For getting the user details&ndash;&gt;
    <string name="UserIdHint">User Uid(Ex-userId)</string>
    <string name="UserNameHint">User Name(Ex-Joseph)</string>
    <string name="UserIdentifierHint">User Image Url</string>
    <string name="UserImageUrlHint">User Identifier(Ex-Phone,email,Username)</string>

    &lt;!&ndash;For getting the opponent details&ndash;&gt;
    <string name="ReceiverIdHint">Opponent Uid(Ex-userId)</string>
    <string name="ReceiverNameHint">Opponent Name(Ex-Joseph)</string>
    <string name="ReceiverIdentifierHint">Opponent Image Url</string>
    <string name="ReceiverImageUrlHint">Opponent Identifier(Ex-Phone,email,Username)</string>

    <item name="image_id" type="id" />
-->
    <string name="pref_room_server_url_default" translatable="false">https://appr.tc</string>
    <string name="waiting_for_connection">Wait for connection</string>
    <string name="noAnswer">No Answer</string>
    <string name="photos">Photos</string>
    <string name="notes">Notes</string>
    <string name="activity_image_trans">image_trans</string>
    <string name="receipt">Receipt</string>
    <string name="miscApplied">Misc. Applied</string>
    <string name="totalJobPay">Total Job Pay</string>
    <string name="jobPay">Job Pay</string>
    <string name="calling">calling</string>
    <string name="timeslot">Time Slot</string>





    <!-- Settings strings. -->
    <string name="pref_room_key">room_preference</string>
    <string name="pref_room_list_key">room_list_preference</string>

    <string name="pref_videosettings_key">video_settings_key</string>
    <string name="pref_videosettings_title">Video call settings.</string>

    <string name="pref_videocall_key">videocall_preference</string>
    <string name="pref_videocall_title">Video call.</string>
    <string name="pref_videocall_dlg">Enable video in a call.</string>
    <string name="pref_videocall_default">true</string>

    <string name="pref_screencapture_key">screencapture_preference</string>
    <string name="pref_screencapture_title">Use screencapture.</string>
    <string name="pref_screencapture_default">false</string>

    <string name="pref_camera2_key">camera2_preference</string>
    <string name="pref_camera2_title">Use Camera2.</string>
    <string name="pref_camera2_default">true</string>
    <string name="pref_camera2_not_supported">Not supported on this device.</string>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video quality.</string>
    <string name="pref_resolution_dlg">Select video call quality.</string>
    <string name="pref_resolution_default">Default</string>

    <string name="pref_fps_key">fps_preference</string>
    <string name="pref_fps_title">Camera fps.</string>
    <string name="pref_fps_dlg">Enter local camera fps.</string>
    <string name="pref_fps_default">Default</string>

    <string name="pref_capturequalityslider_key">capturequalityslider_preference</string>
    <string name="pref_capturequalityslider_title">Capture quality slider.</string>
    <string name="pref_capturequalityslider_dlg">Enable slider for changing capture quality.</string>
    <string name="pref_capturequalityslider_default">false</string>

    <string name="pref_maxvideobitrate_key">maxvideobitrate_preference</string>
    <string name="pref_maxvideobitrate_title">Maximum video bitrate setting.</string>
    <string name="pref_maxvideobitrate_dlg">Maximum video bitrate setting.</string>
    <string name="pref_maxvideobitrate_default">Default</string>

    <string name="pref_maxvideobitratevalue_key">maxvideobitratevalue_preference</string>
    <string name="pref_maxvideobitratevalue_title">Video encoder maximum bitrate.</string>
    <string name="pref_maxvideobitratevalue_dlg">Enter video encoder maximum bitrate in kbps.</string>
    <string name="pref_maxvideobitratevalue_default">1700</string>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec.</string>
    <string name="pref_videocodec_dlg">Select default video codec.</string>
    <string name="pref_videocodec_default">VP8</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration.</string>
    <string name="pref_hwcodec_dlg">Use hardware accelerated video codec (if available).</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_capturetotexture_key">capturetotexture_preference</string>
    <string name="pref_capturetotexture_title">Video capture to surface texture.</string>
    <string name="pref_capturetotexture_dlg">Capture video to textures (if available).</string>
    <string name="pref_capturetotexture_default">true</string>

    <string name="pref_flexfec_key">flexfec_preference</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Enable FlexFEC.</string>
    <string name="pref_flexfec_default">false</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_audiosettings_key">audio_settings_key</string>
    <string name="pref_audiosettings_title">WebRTC audio settings.</string>

    <string name="pref_startaudiobitrate_key">startaudiobitrate_preference</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_default">Default</string>

    <string name="pref_startaudiobitratevalue_key">startaudiobitratevalue_preference</string>
    <string name="pref_startaudiobitratevalue_title">Audio codec bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate in kbps.</string>
    <string name="pref_startaudiobitratevalue_default">32</string>

    <string name="pref_audiocodec_key">audiocodec_preference</string>
    <string name="pref_audiocodec_title">Default audio codec.</string>
    <string name="pref_audiocodec_dlg">Select default audio codec.</string>
    <string name="pref_audiocodec_default">OPUS</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing.</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline.</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <string name="pref_aecdump_key">aecdump_preference</string>
    <string name="pref_aecdump_title">Create aecdump.</string>
    <string name="pref_aecdump_dlg">Enable diagnostic audio recordings.</string>
    <string name="pref_aecdump_default">false</string>

    <string name="pref_enable_save_input_audio_to_file_key">enable_key</string>
    <string name="pref_enable_save_input_audio_to_file_title">Save input audio to file.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Save input audio to file.</string>
    <string name="pref_enable_save_input_audio_to_file_default">false</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Disable hardware AEC.</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC is not available</string>

    <string name="pref_disable_built_in_agc_key">disable_built_in_agc_preference</string>
    <string name="pref_disable_built_in_agc_title">Disable hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Disable hardware AGC.</string>
    <string name="pref_disable_built_in_agc_default">false</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC is not available</string>

    <string name="pref_disable_built_in_ns_key">disable_built_in_ns_preference</string>
    <string name="pref_disable_built_in_ns_title">Disable hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Disable hardware NS.</string>
    <string name="pref_disable_built_in_ns_default">false</string>
    <string name="pref_built_in_ns_not_available">Hardware NS is not available</string>

    <string name="pref_disable_webrtc_agc_and_hpf_key">disable_webrtc_agc_and_hpf_preference</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Disable WebRTC AGC and HPF.</string>
    <string name="pref_disable_webrtc_agc_default">false</string>

    <string name="pref_speakerphone_key">speakerphone_preference</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_speakerphone_default">auto</string>

    <string name="pref_datasettings_key">data_settings_key</string>
    <string name="pref_datasettings_title">WebRTC data channel settings.</string>

    <string name="pref_enable_datachannel_key">enable_datachannel_preference</string>
    <string name="pref_enable_datachannel_title">Enable datachannel.</string>
    <string name="pref_enable_datachannel_default" translatable="false">false</string>

    <string name="pref_ordered_key">ordered_preference</string>
    <string name="pref_ordered_title">Order messages.</string>
    <string name="pref_ordered_default" translatable="false">true</string>

    <string name="pref_data_protocol_key">Subprotocol</string>
    <string name="pref_data_protocol_title">Subprotocol.</string>
    <string name="pref_data_protocol_dlg">Enter subprotocol.</string>
    <string name="pref_data_protocol_default" translatable="false"></string>

    <string name="pref_negotiated_key">negotiated_preference</string>
    <string name="pref_negotiated_title">Negotiated.</string>
    <string name="pref_negotiated_default" translatable="false">false</string>

    <string name="pref_max_retransmit_time_ms_key">max_retransmit_time_ms_preference</string>
    <string name="pref_max_retransmit_time_ms_title">Max delay to retransmit.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Enter max delay to retransmit (in ms).</string>
    <string name="pref_max_retransmit_time_ms_default" translatable="false">-1</string>

    <string name="pref_max_retransmits_key">max_retransmits_preference</string>
    <string name="pref_max_retransmits_title">Max attempts to retransmit.</string>
    <string name="pref_max_retransmits_dlg">Enter max attempts to retransmit.</string>
    <string name="pref_max_retransmits_default" translatable="false">-1</string>

    <string name="pref_data_id_key">data_id_preference</string>
    <string name="pref_data_id_title">Data id.</string>
    <string name="pref_data_id_dlg">Enter data channel id.</string>
    <string name="pref_data_id_default" translatable="false">-1</string>

    <string name="pref_miscsettings_key">misc_settings_key</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>

    <string name="pref_tracing_key">tracing_preference</string>
    <string name="pref_tracing_title">Debug performance tracing.</string>
    <string name="pref_tracing_dlg">Debug performance tracing.</string>
    <string name="pref_tracing_default" translatable="false">false</string>

    <string name="pref_enable_rtceventlog_key">enable_rtceventlog_key</string>
    <string name="pref_enable_rtceventlog_title">Enable RtcEventLog.</string>
    <string name="pref_enable_rtceventlog_default">false</string>

    <string name="reconnecting">RECONNECTING</string>


    <string name="reconnect_failed">Failed to reconnect!!</string>

    <string name="CallQuality">CALL QUALITY</string>
    <string name="call_quality">Video Call Quality</string>
    <string name="connecting">CONNECTING</string>
    <string name="busy">is busy on another call</string>
    <string name="NoAnswer">No answer by </string>
    <string name="Timeout">No reply</string>
    <string name="ringing">RINGING</string>

    <string name="pref_startvideobitratevalue_key">startvideobitratevalue_preference</string>
    <string name="pref_startvideobitratevalue_title">Video encoder start bitrate.</string>
    <string name="pref_startvideobitratevalue_dlg">Enter video encoder start bitrate in kbps.</string>
    <string name="pref_startvideobitratevalue_default">1000</string>

    <string name="pref_startvideobitrate_key">startvideobitrate_preference</string>
    <string name="pref_startvideobitrate_title">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_dlg">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_default">Default</string>
    <string name="camera2_texture_only_error">Camera2 only supports capturing to texture. Either disable Camera2 or enable capturing to texture in the options.</string>
    <string name="two_min_call_cut">Your slot for the call shall end\nin the next 2 minutes.Please book another slot.</string>
    <string name="telecallalert">Call Alert!</string>
    <string name="notificationChannelNameCall">Call Push</string>
    <string name="pickUpPhotos">PICK UP PHOTOS</string>
    <string name="dropPhotos">Drop Photos</string>

</resources>
