<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/tveventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/jobId"
            android:textColor="@color/darkTextColor"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/vector_color_primary_back_button" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/colorPrimary" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/lightestDivider"
            android:layout_below="@id/ivBackButton" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="-15dp">

            <FrameLayout
                android:id="@+id/fragBooking"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="2"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="53dp"
            android:maxHeight="53dp"
            android:clickable="false"
            android:max="100"
            android:layout_margin="5dp"
            android:thumb="@drawable/vector_color_primary_next"
            android:progressDrawable="@drawable/seek_bar_color"
            android:splitTrack="false"
            android:layout_centerInParent="true"
            android:thumbOffset="-4dp"/>

        <TextView
            android:id="@+id/tvSeekbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/appointmentComplete"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/vector_call" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/vector_message" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCommunicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        app:srcCompat="@drawable/vector_plus" />

    <TextView
        android:id="@+id/tvMessageCountInPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_color_primary"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        android:elevation="7dp"/>

    <TextView
        android:id="@+id/tvMessageCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_color_primary"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:elevation="7dp"/>

</android.support.design.widget.CoordinatorLayout>
