<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workgig.pro.bookingflow.review.CustomerReviewsActivity">


    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivCustomer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile_default_image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="17sp"
                    android:textColor="@color/normalTextColor"/>

                <RatingBar
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="12dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_star_unselectable"
                    android:rating="2.5"
                    android:focusable="false"
                    android:stepSize="0.5"
                    android:isIndicator="true" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutMeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutMe"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/darkTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/normalTextColor" />

            <TextView
                android:id="@+id/tvReadMoreLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readMore"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightestDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCustomerReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/pBReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
