<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.workgig.pro.main.profile.myratecard.singlecategory.SingleCategoryActivity">

    <include layout="@layout/common_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutMyEvents"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="center_horizontal"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="2000dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/normalTextColor"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_top"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
