<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlMyBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.workgig.pro.utility.VerticalTextView
                        android:id="@+id/tvNumberOfBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/noOfBooking"
                        android:textSize="12sp"
                        android:textColor="@color/normalTextColor"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:rotation="180"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/mChart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginStart="15dp"
                        app:layout_collapseMode="parallax" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/smokewhite"
                    android:padding="12dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tvWeekEaringLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/thisWeek"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWeekEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/normalTextColor"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvNoHistoryMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noHistoryMsg"
            android:drawableTop="@drawable/vector_empty_earning_icon"
            android:textColor="@color/lightTextColor"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/normalTextColor"
            android:textSize="19sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@color/smokewhite"
        android:minHeight="?attr/actionBarSize"
        android:overScrollMode="always">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/smokewhite"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/darkestTextColor"
            app:tabTextColor="@color/lightTextColor">

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
